{
  "expo": {
    "name": "awesome-github-app",
    "slug": "awesome-github-app",
    "owner": "involvex",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "android": {
      "package": "com.involvex.awesomegithubapp"
    }
  }
}
